<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="google-site-verification" content="2RUDFu3ZEvXRVckZKFn6KDmUyJcWtXnQV3NspLpMlzo" /><meta name="description" content="Website Resmi CodingSmartSchool."><meta name="author" content="Coding Smart School">
  <link href="img/favicon.ico" rel="icon" />
  <title>Coding Smart School</title>
  <!-- Bootstrap core CSS -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" rel="stylesheet" /><!-- Custom styles for this template -->
  <link href="css/carousel.css" rel="stylesheet" />
</head>
<body>
  <script>
    window.onload = prettywoman();
    
    function prettyWoman() {
      window.location.href = 'https://codingsmart.id';
    }
  </script>
</body>
</html>
